# Gerado por add-tenant.sh — não editar manualmente (use o template).

upstream api___SLUG__ {
  server api-___SLUG__:3000;
}

server {
  listen 80;
  server_name ___DOMAIN___ www.___DOMAIN___;

  root /var/www/tenants/___SLUG__/front;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name admin.___DOMAIN___;

  root /var/www/tenants/___SLUG__/admin;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name api.___DOMAIN___;

  location / {
    proxy_pass http://api___SLUG__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}

# HTTPS sem cert ainda: redireciona mantendo o host (admin/site/api corretos)
server {
  listen 443 default_server;
  server_name ___DOMAIN___ www.___DOMAIN___ admin.___DOMAIN___ api.___DOMAIN___;
  return 301 http://$host$request_uri;
}
